api/proto/designer/v1/designer.proto

syntax = "proto3";

package designer.v1;

option go_package = "github.com/guodongq/jigsaw/api/gen/go/designer/v1;designerv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Designer API";
    version: "1.0";
  }
  base_path:"/api/designer/v1";
  schemes:HTTPS;
};

service DesignerAPI {
  rpc CreateDesigner(CreateDesignerRequest) returns (CreateDesignerResponse) {
    option(google.api.http) = {
      post: "/designer"
      body: "*"
      response_body: "*"
    };
  }

  rpc GetDesigner(GetDesignerRequest) returns (GetDesignerResponse) {
    option(google.api.http) = {
      get: "/designer/{designer_id}"
      response_body: "*"
    };
  }


}

message GetDesignerRequest{
  string designer_id = 1;
}

message GetDesignerResponse{

}

message CreateDesignerRequest{

}

message CreateDesignerResponse{

}
